<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face book login </title>
    <style>
        /* body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        } */
        .items {
            border: solid 2px white;
            position: absolute;
            top: 15%;
            left: 45%;
            padding: 20px;
            box-shadow:1px 2px 5px  ;
            
        }
.child h3{
    position: absolute;
    top: 35%;
    left: 5%;
}
        .child  img{
            width: 30%;
            position: absolute;
            top: 20%;
            
        }

        .items form input {
            display: block;
            padding: 10px;
            border-radius: 10px;
        border: solid 2px rgb(173, 169, 169);
            margin: 9px;
        }

        .items button {
            padding: 10px;
            width: 90%;
            border-radius: 5px;
            margin-left: 5%;
            margin: 10px;
            background-color:rgb(66, 66, 248) ;
        }
        .items button:hover{
            background-color:white;
        }

        .new a {
            margin: 20px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .new button {
            display: block;
            padding: 10px;
background-color:green;

        }
        h2{
            position: absolute;
            left: 25%;
            top: -3%;
        }
        p{
            position: absolute;
            top: 60%;
            left: 44%;

        }
    </style>
</head>

<body>
    <div class="cantainer">
        <!-- <h2>Facebook login page</h2> -->
        <div class="child">
            <img src="image.svg " alt="">
            <h3>facebook helps you connect and share  with the <br> people in your life.</h3>
        </div>
        <div class="items">
            <form action="">
                <input type="text" placeholder="Email address or phone number">
                <input type=" password" placeholder="password">
                <button> Submit</button>
                <div class="new">
                    <a href="#">forgotten password?</a>
                    <hr>
                    <button> Creative New Account</button>
                </div>
                         

       
            </form>
        </div>
 
        <p><b>  Creat a page for a celebrity, brand or business </b></p>

    </div>
</body>

</html>